<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bogdan's portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <style>

  .jetbrains-mono-body {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 22px;
    font-style: normal;
    }
    .body{
      font-family: 'JetBrains Mono', monospace;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .center-div {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      border: 2px solid #8a498c;
      padding: 80px;
      border-radius: 20px;
      flex: 1;
    }
    .inside-div{
      text-align: center;
    }
    .inside-div img{
      display: inline-block;
      vertical-align: middle;
      margin: 0 auto;
      height: 300px;
      width: 300px;
      /* margin-right: 20px; */
    }
    .inside-div ul{
      list-style: none;
      padding: 0;
      font-size: 20px;
      display: flex;
      justify-content: center;
    }
    .inside-div li{
      margin-top: 5px;
      text-align: left;
    }
    .inside-div li a {
      text-decoration: none;
      color: #333;
    }
    .inside-div li a:hover {
      font-weight: bold;
    }
    .inside-div li img {
      width: 40px;
      height: 40px;
    }
    .footer{
      /* background-color: #96799f; */
      text-align: center;
      background-color: #ba8bbb;
      color: white;
      padding: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 18px;
  }
  </style>
</head>
<body class="jetbrains-mono-body">
  <div class="center-div">
    <div class="inside-div">
      <img src="static/circled b logo.jpg" alt="logo">
      <p style="font-size: 24px; font-weight: bold;">Site currently under construction!</p>
      <br>
      <ul>
        <li><a href="https://github.com/markovicb1" target="_blank"><img src="static/github-mark.png" alt="GitHub logo"> &nbsp; GitHub account</a></li>
        <li><a href="https://rs.linkedin.com/in/markovic-bogdan" target="_blank"><img src="static/LI-In-Bug.png" alt="LinkedIn logo"> &nbsp; LinkedIn account</a></li>
        <li><a href="old_index.html">Old portfolio site</a></li>
      </ul>
    </div>
  </div>
  <footer class="footer">
    Welcome to Bogdan's portfolio! <u>Currently under construction...</u>
  </footer>
</body>
</html>